## File .verilog-format.properties
IndentWidth=4
IndentType=tab
SpacesBeforeTrailingComments=1
SpacesAfterTrailingComments=1
AlignLineComments=true
AlignNoBlockingAssignments=true
AlignBlockingAssignments=true
SpacesInParentheses=true
SpacesInSquareBrackets=false