NET   "ddr3_dm[0]"                             LOC = "AF15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[0]"                             LOC = "AF14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[1]"                             LOC = "AF17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[2]"                             LOC = "AE15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[3]"                             LOC = "AE17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[4]"                             LOC = "AD16"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[5]"                             LOC = "AF20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[6]"                             LOC = "AD15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[7]"                             LOC = "AF19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[0]"                          LOC = "AF18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[0]"                          LOC = "AE18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[0]"                             LOC = "AF15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[1]"                             LOC = "AA15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[0]"                             LOC = "AF14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[10]"                            LOC = "AA18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[11]"                            LOC = "AA14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[12]"                            LOC = "AB16"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[13]"                            LOC = "AB14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[14]"                            LOC = "AA17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[15]"                            LOC = "AD14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[1]"                             LOC = "AF17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[2]"                             LOC = "AE15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[3]"                             LOC = "AE17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[4]"                             LOC = "AD16"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[5]"                             LOC = "AF20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[6]"                             LOC = "AD15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[7]"                             LOC = "AF19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[8]"                             LOC = "AB15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[9]"                             LOC = "AC14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[0]"                          LOC = "AF18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[1]"                          LOC = "Y16"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[0]"                          LOC = "AE18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[1]"                          LOC = "Y15"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[0]"                             LOC = "AF15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[1]"                             LOC = "AA15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[2]"                             LOC = "AB19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[3]"                             LOC = "V14"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[0]"                             LOC = "AF14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[10]"                            LOC = "AA18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[11]"                            LOC = "AA14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[12]"                            LOC = "AB16"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[13]"                            LOC = "AB14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[14]"                            LOC = "AA17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[15]"                            LOC = "AD14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[16]"                            LOC = "AD19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[17]"                            LOC = "AC19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[18]"                            LOC = "AD18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[19]"                            LOC = "AA19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[1]"                             LOC = "AF17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[20]"                            LOC = "AC17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[21]"                            LOC = "AA20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[22]"                            LOC = "AC18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[23]"                            LOC = "AB17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[2]"                             LOC = "AE15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[3]"                             LOC = "AE17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[4]"                             LOC = "AD16"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[5]"                             LOC = "AF20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[6]"                             LOC = "AD15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[7]"                             LOC = "AF19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[8]"                             LOC = "AB15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[9]"                             LOC = "AC14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[0]"                          LOC = "AF18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[1]"                          LOC = "Y16"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[2]"                          LOC = "AE20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[3]"                          LOC = "W19"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[0]"                          LOC = "AE18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[1]"                          LOC = "Y15"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[2]"                          LOC = "AD20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[3]"                          LOC = "W18"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[0]"                             LOC = "AF15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[1]"                             LOC = "AA15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[2]"                             LOC = "AB19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[3]"                             LOC = "V14"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[0]"                             LOC = "AF14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[10]"                            LOC = "AA18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[11]"                            LOC = "AA14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[12]"                            LOC = "AB16"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[13]"                            LOC = "AB14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[14]"                            LOC = "AA17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[15]"                            LOC = "AD14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[16]"                            LOC = "AD19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[17]"                            LOC = "AC19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[18]"                            LOC = "AD18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[19]"                            LOC = "AA19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[1]"                             LOC = "AF17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[20]"                            LOC = "AC17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[21]"                            LOC = "AA20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[22]"                            LOC = "AC18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[23]"                            LOC = "AB17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[24]"                            LOC = "Y17"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[25]"                            LOC = "V16"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[26]"                            LOC = "V17"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[27]"                            LOC = "W14"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[28]"                            LOC = "V18"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[29]"                            LOC = "W15"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[2]"                             LOC = "AE15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[30]"                            LOC = "V19"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[31]"                            LOC = "W16"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[3]"                             LOC = "AE17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[4]"                             LOC = "AD16"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[5]"                             LOC = "AF20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[6]"                             LOC = "AD15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[7]"                             LOC = "AF19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[8]"                             LOC = "AB15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[9]"                             LOC = "AC14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[0]"                          LOC = "AF18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[1]"                          LOC = "Y16"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[2]"                          LOC = "AE20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[3]"                          LOC = "W19"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[0]"                          LOC = "AE18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[1]"                          LOC = "Y15"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[2]"                          LOC = "AD20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[3]"                          LOC = "W18"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[0]"                           LOC = "AF8"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[10]"                          LOC = "AD9"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[11]"                          LOC = "AA10"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[12]"                          LOC = "AF9"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[13]"                          LOC = "V7"    |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[14]"                          LOC = "Y8"    |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[1]"                           LOC = "AB10"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[2]"                           LOC = "V9"    |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[3]"                           LOC = "Y7"    |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[4]"                           LOC = "AC9"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[5]"                           LOC = "W8"    |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[6]"                           LOC = "Y11"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[7]"                           LOC = "V8"    |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[8]"                           LOC = "AA8"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[9]"                           LOC = "AC11"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_ba[0]"                             LOC = "AA7"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_ba[1]"                             LOC = "AB11"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_ba[2]"                             LOC = "AF7"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_cas_n"                             LOC = "W10"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_ck_n[0]"                           LOC = "AB9"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_ck_p[0]"                           LOC = "AA9"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_cke[0]"                            LOC = "AF10"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_cs_n[0]"                           LOC = "AB7"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[0]"                             LOC = "AF15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[1]"                             LOC = "AA15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[2]"                             LOC = "AB19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[3]"                             LOC = "V14"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[0]"                             LOC = "AF14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[10]"                            LOC = "AA18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[11]"                            LOC = "AA14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[12]"                            LOC = "AB16"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[13]"                            LOC = "AB14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[14]"                            LOC = "AA17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[15]"                            LOC = "AD14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[16]"                            LOC = "AD19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[17]"                            LOC = "AC19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[18]"                            LOC = "AD18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[19]"                            LOC = "AA19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[1]"                             LOC = "AF17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[20]"                            LOC = "AC17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[21]"                            LOC = "AA20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[22]"                            LOC = "AC18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[23]"                            LOC = "AB17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[24]"                            LOC = "Y17"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[25]"                            LOC = "V16"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[26]"                            LOC = "V17"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[27]"                            LOC = "W14"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[28]"                            LOC = "V18"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[29]"                            LOC = "W15"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[2]"                             LOC = "AE15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[30]"                            LOC = "V19"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[31]"                            LOC = "W16"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[3]"                             LOC = "AE17"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[4]"                             LOC = "AD16"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[5]"                             LOC = "AF20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[6]"                             LOC = "AD15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[7]"                             LOC = "AF19"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[8]"                             LOC = "AB15"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[9]"                             LOC = "AC14"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[0]"                          LOC = "AF18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[1]"                          LOC = "Y16"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[2]"                          LOC = "AE20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[3]"                          LOC = "W19"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[0]"                          LOC = "AE18"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[1]"                          LOC = "Y15"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[2]"                          LOC = "AD20"  |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[3]"                          LOC = "W18"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_odt[0]"                            LOC = "AC8"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_ras_n"                             LOC = "AD8"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_reset_n"                           LOC = "Y10"   |    |     VCCAUX_IO = HIGH        ;

NET   "ddr3_we_n"                              LOC = "W9"    |    |     VCCAUX_IO = HIGH        ;
